{
  "name": "five-bells-trader",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "engines": {
    "iojs": ">=1.5"
  },
  "dependencies": {
    "co": "^4.1.0",
    "co-body": "^0.0.1",
    "co-request": "^0.2.0",
    "co-views": "^0.2.0",
    "five-bells-shared": "git+https://569d9e97620f8ac44643f69afdea08af8ff72a5b@github.com/ripple/five-bells-shared#v1.0.1",
    "fowl": "git://github.com/justmoon/fowl",
    "koa": "^0.6.0",
    "koa-compress": "^1.0.6",
    "koa-mag": "^1.0.4",
    "koa-route": "^1.1.4",
    "koa-static": "^1.4.5",
    "lodash": "^3.5.0",
    "mag": "^0.9.1",
    "mz": "^1.2.1",
    "node-uuid": "^1.4.2",
    "nodemon": "^1.3.5",
    "request-promise": "^0.3.3",
    "swig": "^1.3.2",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^1.18.2",
    "nock": "^1.2.0",
    "supertest": "^0.12.1"
  }
}
